{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "region": "asia-northeast3"
  },
 {
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "functions/**", "node_modules/**", ".*"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  }
}
